<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/toolbarMenu">

<androidx.appcompat.widget.Toolbar
    android:id="@+id/myTolbar"
    app:title="@string/registro_titulo_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:theme="@style/AppTheme"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

<TextView
    android:id="@+id/textoTolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/registro_texto_toolbar"/>
</androidx.appcompat.widget.Toolbar>

</LinearLayout>